<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <title>Account Statement</title>
</head>

<body>
    <div th:replace="/navbar :: header"> </div>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="jumbotron">
            <h3>My Account Statement Summary</h3>
            <br>

            <div th:if="${transactionList.size() == 0}">
                <div class="alert alert-danger">
                    No transactions made yet !
                </div>
            </div>
            <div th:unless="${transactionList.size() == 0}">

                    <table class="table" style="border: 1px solid black" th:object="${transactionList}">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Date</th>
                                <th>Amount</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="transaction: ${transactionList}">
                                <td th:text="${new java.util.Random().nextInt(10000)}"></td>
                                <td th:text="${transaction.timestampdate}"></td>
                                <td th:text="${transaction.totalPrice}"></td>
                            </tr>

                        </tbody>
                    </table>
                    <a class="btn btn-primary" th:href="@{/transaction.pdf}" role="button">Download Account Statement</a>
            </div>







        </div>
    </div>
</body>

</html>