<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <title>Recommendations</title>

    <script>
		function sayHello(e, event) {
			event.preventDefault();
			//alert("Demo:" + e);
			var search = {}
			search["symbol"] = e;
			$.ajax({
				url: "/forecast.htm",
				cache: false,
				type: "POST",
				data: JSON.stringify(search),
				dataType: "json",
				traditional: true,
				contentType: "application/json; charset=utf-8",
				success: function () {
					alert("Success!!!");
				},
				error: function () {
					alert("An error has occured!");
				}
			});
		}


	</script>

</head>

<body>

    <div th:replace="/navbar :: header"> </div>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="jumbotron">
            <h3>Recommendations based on your portfolio</h3>
            <br>

            <div th:if="${stockList.size() == 0}">
                <div class="alert alert-danger">
                    No recommendations ! Please start trading to get recommendations
                </div>
            </div>
            <div th:unless="${stockList.size() == 0}">

                    <table class="table" style="border: 1px solid black" th:object="${stockList}">
                        <thead>
                            <tr>
                                <th>Stock Name</th>
                                <th>Stock Symbol</th>
                                <th>Current Price</th>
                                <th>Change</th>
                                <th>Buying Price</th>
                                <th>Selling Price</th>
                                <th>Add to Watchlist</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="stock,iterStat: ${stockList}">
                                <td th:text="${stock.stockName}"></td>
                                <td th:text="${stock.stockSymbol}"></td>
                                <td th:text="${stock.currentPrice}"></td>
                                <td th:text="${stock.change}"></td>
                                <td th:text="${stock.buyingPrice}"></td>
                                <td th:text="${stock.sellingPrice}"></td>
                                <td>
                                    <form>
                                        <input type="submit" class="btn btn-info"
                                            th:attr="onclick='javascript:sayHello(\''+${stockList.get(iterStat.index).stockSymbol}+'\', event)'"
                                            value="Add to Watchlist">
                                    </form>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    


            </div>







        </div>
    </div>
</body>

</html>